.condition {
    display: flex;
    align-items: center;
    margin-bottom: 3rem;
    justify-content: space-between;
    position: relative;
}
.tags {
    display: flex;

    gap: 0.5rem;
    list-style: none;
}
.tag_item {
    padding: 0.5rem;
    cursor: pointer;
    border-bottom: 3px solid transparent;

    &.selected {
        border-color: var(--accent);
    }
}

.post_grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}

.no_content {
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
}

@media screen and (max-width: 1024px) {
    .post_grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 768px) {
    .post_grid {
        grid-template-columns: repeat(1, 1fr);
    }
}
